$primary-color: #000000;
$secondary-color: #0c0c0c;
$font-color-primary: white;
$font-family-primary: "Poppins", sans-serif;

@mixin sectionblock($height-vh, $background-color) {
	padding: 1rem;
	width: 100%;
	height: $height-vh;
	background-color: $background-color;
	color: $font-color-primary;
	text-align: center;
}
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: $font-family-primary;
}

// Navigation bar

.sticky {
	position: sticky;
	top: 0;
}

#header {
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	background-color: $primary-color;
	width: 100%;
	height: auto;
	color: $font-color-primary;
	letter-spacing: 0.2rem;
}
#header-img {
	width: 10vmin;
}

.nav-bar {
	position: sticky;
	top: 0;
	background-color: $primary-color;
	width: 100%;
	height: 2.5rem;
	color: $font-color-primary;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;

	ul {
		display: flex;
		list-style: none;
		justify-content: space-around;
		padding: 0 2rem 0 2rem;

		a {
			color: $font-color-primary;
			text-decoration: none;
		}
	}
}

@media (min-width: 768px) {
	.sticky {
		display: flex;
		position: sticky;
		top: 0;
		background-color: $primary-color;
		align-items: center;
	}
	#header {
		display: flex;
		align-items: center;
		width: 50%;
		height: auto;
	}
	#header-img {
		padding-left: 2rem;
	}

	.nav-bar {
		width: 50vw;
		height: auto;
	}
}

// Home

Section .home-background {
	display: grid;
	width: 100%;
	height: 100vh;
	background-image: url(./img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: $font-color-primary;
	text-align: center;
	padding-top: 2rem;
	padding-left: 0.2rem;
	grid-template-columns: 80% 20%;
	align-content: flex-end;
	font-size: small;

	.block {
		width: 100%;
		height: 8rem;
	}
}

@media (min-width: 768px) {
	Section .home-background {
		padding-top: 2rem;
		padding-left: 0.2rem;
		grid-template-columns: 50% 50%;
		align-content: center;
		line-height: 1.9rem;
		font-size: medium;

		.block {
			width: 100%;
			height: 8rem;
		}
	}
}
h2,
h3 {
	padding-top: 1rem;
}
// Video

section .video-background {
	@include sectionblock(50vh, $primary-color);

	.title-padding {
		padding-top: 3rem;
	}
}

@media (min-width: 768px) {
	section .video-background {
		@include sectionblock(100vh, $primary-color);
	}
	.video {
		width: 60%;
		height: 100%;
		padding-top: 5rem;
		margin: auto;
	}
}

// About us
section .about-background {
	@include sectionblock(100%, $secondary-color);
	.split {
		padding: 2rem 4rem;
	}
}
@media (min-width: 768px) {
	section .about-background {
		height: 100%;
	}
	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		place-items: center;
		margin-bottom: 5rem;
		gap: 1rem;
	}
}

// Form
.form-background {
	@include sectionblock(100%, $primary-color);

	h3 {
		color: $font-color-primary;
	}
	p {
		padding: 0 1rem 1rem 1rem;
	}
}

input {
	height: 2rem;
}
button {
	width: 5rem;
	height: 2rem;
	text-transform: uppercase;
	font-weight: 700;
	background-color: white;

	&:hover {
		background-color: #e1e1e1;
	}
}

@media (min-width: 1024px) {
	Section .home-background {
		font-size: larger;
	}
	section .about-background {
		height: 70vh;
	}
	.grid-container {
		display: grid;
		grid-auto-flow: column;
		margin: 0 10rem 0 10rem;
	}
	.split:nth-child(1) {
		border-right: 1px solid $font-color-primary;
	}
	.split {
		margin-top: 5rem;
	}
}
