*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  font-family: "Poppins", sans-serif;
}

body nav {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  background-color: #000000;
  width: 100%;
  height: auto;
  color: white;
  letter-spacing: 0.2rem;
}

body img {
  width: 10vmin;
}

body .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(3rem, auto))[3];
      grid-template-rows: repeat(3, minmax(3rem, auto));
  height: 85vh;
  place-content: center;
  gap: 1rem;
}

body .container {
  text-align: center;
  color: white;
  font-size: 2.5vmin;
  max-width: 85vw;
}

body .title-container {
  text-align: center;
  color: white;
  font-size: larger;
}

body .back-link {
  text-align: center;
  color: white;
  font-size: smaller;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  img {
    width: 2.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 50vw;
  }
  .grid-container {
    height: 100vh;
  }
}
/*# sourceMappingURL=styles.css.map */